@import '../global/variables.scss';

.dashboard {
    width: 90%;
    margin: 0 auto;

    .col-md-4 {
        flex: 1 1 calc(33.33% - 1rem); /* Tres tarjetas por fila */
        max-width: calc(33.33% - 1rem); /* Ajusta el ancho m√°ximo */
        display: flex;
        align-items: flex-start;
        margin-bottom: 1rem;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin: 10px 0 0 0.5rem;

        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            font-size: 0.9rem;
            text-align: center;
            transition: background-color 0.3s ease;

            &-warning {
                background-color: $button-background-color;
                color: $background-color_2;

                &:hover {
                    background-color: $button-hover-background-color;
                }
            }

            &-danger {
                background-color: #dc3545;
                color: $color_1;

                &:hover {
                    background-color: lighten(#dc3545, 10%);
                }
            }
        }
    }

    .card-content-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        background-color: $background-color_2;
        padding: 1rem;
        border-radius: $border-radius;
        overflow: hidden;
    }

    &__card {
        .card {
            width: 100%;
            height: 250px;
            margin: 0 auto;
            border: 1px solid $background-color_3;
            border-radius: 10px;
            background-color: $color_1;
            color: $button-hover-background-color;
            box-shadow: $box-shadow;
            overflow: hidden;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            display: flex;
            flex-direction: row;

            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transform: translateY(-5px);
            }

            .card-img-top {
                width: 50%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

            .card-body {
                flex: 1;
                padding: 1.25rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                background-color: $background-color_2;
                color: $color_3;

                .card-title {
                    font-size: 1.35rem;
                    font-weight: bold;
                    color: $button-hover-background-color;
                    text-transform: uppercase;
                    margin-bottom: 0.5rem;
                }

                .card-text {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                    color: $color_3;
                    text-transform: uppercase;
                }

                p {
                    font-size: 0.9rem;
                    color: $button-hover-background-color;
                    text-transform: uppercase;
                }
            }
        }
    }

    .filters-container {
        margin-bottom: 2rem;

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: $background-color_2;
            margin-bottom: 1rem;
            text-align: center;
        }

        .event-filters {
            display: flex;
            gap: 1.25rem;
            justify-content: center;

            .filter {
                padding: 0.75rem 2rem;
                border-radius: 25px;
                border: 1px solid #ccc;
                background-color: transparent;
                font-size: 1rem;
                color: $background-color_2;
                transition: background-color 0.3s ease, color 0.3s ease;

                &:hover {
                    background-color: $background-color_2;
                    color: $color_1;
                }
            }
        }
    }

    .dashboard__title {
        font-size: 2.25rem;
        font-weight: bold;
        color: $background-color_2;
        margin-bottom: 2rem;
        text-align: center;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem; /* Espaciado entre tarjetas */
        justify-content: space-between; /* Espaciado uniforme entre filas */
        margin-top: 1rem;
    }

    .create-event-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;

        .create-event-btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.25rem;
            color: $color_1;
            background-color: $background-color_2;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                background-color: $background-color_3;
                transform: translateY(-5px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }

            &:active {
                transform: translateY(2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        }
    }
}
